:root {
  --header-height: 80px;
  --sec-margin: 250px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Times New Roman", Times, serif;
  -webkit-user-select: none;
  -moz-user-select: none;
}
a {
  color: inherit;
}
a:link, a:visited, a:active {
  text-decoration: none;
}
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* --------------------------- header / nav ------------------------------- */
.nav {
  display: block;
  position: fixed;
  width: 100%;
  background-color: transparent;
  transition: 0.3s;
  z-index: 1;
}
.nav-shape {
  width: 33.33%;
  height: var(--header-height);
  float: left;
}
.nav-link.active {
  pointer-events: none;
}
.nav-img {
  display: block;
  width: 100%;
}

/* --------------------------- home page ------------------------------- */
.thumb {
  position: relative;
  float: left;
  width: 33.33%;
  height: auto;
  top: 50vh;
  transform: translateY(-80%);
}
.thumb:hover {
  cursor: pointer;
}
/* IMPORTANT */
.thumb > * {
  pointer-events: none;
}
.thumb-svg  {
  width: 100%;
}
.thumb-svg path {
  stroke: black;
  stroke-width: 10px;
  fill-opacity: 0;
}

/* ---------------------------- 1zkb ------------------------------- */
.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 750px;
  padding-top: 36px;
}
.grid-item {
  font-size: 24px;
}
.grid-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* ----------------------- modal / lightbox ----------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  /* border: 5px solid gold; */
}
.close-btn, .home-btn {
  position: absolute;
  top: 15px;
  right: 0;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 2;
  /* background-color: gold; */
}
.slider-m {
  position: absolute;
  height: calc(100vh - 160px);
  width: 100vw;
  max-width: 1000px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 5px solid palevioletred; */
}
.modal-img {
  position: relative;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

/* ---------------------------- pages ------------------------------- */
.main {
  position: relative;
  height: 100vh;
  background-color: transparent;
  padding-top: var(--header-height);
}
.title {
  position: absolute;
  z-index: 1;
}
.title > h1, .title > h2 {
  font-size: 1.6em;
  margin-left: 20px;
  margin-top: 4px;
}
.content {
  max-height: calc(100vh - var(--header-height));
  scroll-behavior: smooth;
  overflow-y: auto;
  /* scroll-snap-type: y mandatory; */
  /* border: 5px solid darkcyan; */
}
.section {
  display: none;
  height: calc(100vh - var(--header-height) - var(--sec-margin));
  margin-bottom: calc(var(--sec-margin) + 60px);
  padding-top: 80px;
  /* scroll-snap-align: start; */
  /* border: 5px solid gold; */
}
.content .section:last-of-type {
  margin-bottom: var(--sec-margin);
}
.slider {
  position: relative;
  height: calc(100vh - 200px);
  max-width: 950px;
  left: 50%;
  transform: translateX(-50%);
  /* border: 5px solid palevioletred; */
}
.slider-img {
  position: relative;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.slider-btn {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.4);
}
.slider-btn#next {
  transform: translate(300%, 40%);
}
.slider-btn#prev {
  transform: translate(150%, 40%);
}
.slider-btn > * {
  pointer-events: none;
}

.sec-nav {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  padding-top: 1em;
}
.sec-nav li {
  font-size: 20px;
  height: 1.6em;
  margin-bottom: 0.6em;
  font-family: Arial, Helvetica, sans-serif;
}
.sec-nav a::before {
  content: '\00a0\00a0\00a0\00a0';
}
.active a {
  border-bottom: 2px solid black;
}

/* ------------------------ media queries --------------------------- */
@media (max-width: 1200px) {
  .slider-btn#next {
    transform: translate(-50%, 40%);
  }
  .slider-btn#prev {
    transform: translate(-200%, 40%);
  }
}
@media (max-width: 769px) {
  .grid-container {
    width: 100%;
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }
}
